<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkorActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20sp"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="3 / 5"
        android:layout_marginTop="15dp"
        android:id="@+id/result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Skor : 333"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/totalskor"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Return"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:onClick="return"/>

</LinearLayout>