<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MenuUtamaActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_seting"
        android:background="@drawable/setting"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_close"
        android:onClick="Close"
        android:background="@drawable/close"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="18dp"
        android:text="KUIS"
        android:textSize="25dp"
        android:onClick="kuis"
        android:id="@+id/btn_kuis"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Bantuan"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="bantuan"
        android:id="@+id/btn_bantuan"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape"
        android:text="Belajar"
        android:onClick="belajar"
        android:textSize="25dp"
        android:id="@+id/btn_belajar"/>

</RelativeLayout>